<Window x:Class="TripleTea.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TripleTea"
        mc:Ignorable="d"
        Title="Triple Tea" Height="450" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="190*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="StartPauseBtn" Content="Start" Margin="0,190,0,0" VerticalAlignment="Top" Height="55" Width="80" Click="StartPauseBtn_Click" FontSize="15" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center"/>
        <Button x:Name="EndBtn" Content="End" HorizontalAlignment="Center" Margin="0,280,0,0" VerticalAlignment="Top" Height="30" Width="118" Click="EndBtn_Click" FontSize="15" Grid.Column="3" Grid.Row="1"/>
        
        <TextBlock Name="TimePassedText" HorizontalAlignment="Center" Margin="0,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Height="30" Grid.Row="1" Grid.Column="3"/>

        <TextBlock Grid.Column="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Triple Tea" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Graphs" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Calendar" VerticalAlignment="Center" FontSize="20"/>

    </Grid>
</Window>
